@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --darkest: #333;
    --Gray: #7a7a7a;
    --accent: rgb(89, 89, 89);
    /*--accent: rgb(0, 123, 255);*/
    --lightGray: #f6f7fb;
    --offWhite: #f9fafb;
    --pureWhite: white;
}

/*General Styles*/
*, *::before, *::after{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body, button, input, textarea {
    font-family: "Montserrat", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

.container{
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 1rem;
    color: var(--darkest);
    line-height: 1.5;
}

.column-1{
    margin-right: 1.5rem;
}

.column-2{
    margin-left: 1.5rem;
}

.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section{
    padding: 7rem 0;
}

.section-header{
    text-align: center;
    margin-bottom: 1.5rem;
}

.title{
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
    line-height: 1;
    font-size: 2rem;
    margin-bottom: 0.9rem;
}

.title:before{
    position: relative;
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--accent);
    font-size: 1.15rem;
    letter-spacing: 2px;
}

.title:after{
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    border-radius: 3px;
    background-color: var(--accent);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header{
    max-width: 600px;
    margin: 0 auto;

}

.title-sm{
    font-size: 1.6rem;
}

.btn{
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--accent);
    color: var(--pureWhite);
    border-radius: 2rem;
    transition: 0.8;
}

.btn.small{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}
/*End General Styles*/


/*Header*/
#four-square{
  display: none;
}

header{
    width: 100%;
    background-color: var(--pureWhite);
    overflow: hidden;
    position: relative;
}

nav{
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container{
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
}

.logo{
    width: 100px;
    display: flex;
    align-items: center;
}

.links ul{
    display: flex;
    padding-top: 7px;
}

.links a{
    display: inline-block;
    padding: 0.6rem 1rem;
    color: var(--Gray);
    font-size: 0.8rem;
    line-height: 1;
    transition: all 0.8;
}

.links a.active{
    background-color: var(--accent);
    color: var(--pureWhite);
    border-radius: 2rem;
    margin-left: 1rem;
}

.links a:hover{
    color: var(--darkest);
}

.links a.active:hover{
    color: var(--pureWhite);
    background-color: rgb(0, 81, 255);
}


.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  bottom: 0;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}
  
  .bar:before,
  .bar:after {
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--dark-one);
    transition: 0.5s;
  }
  
  .bar:before {
    transform: translateY(-9px);
  }
  
  .bar:after {
    transform: translateY(9px);
  }
  
  nav.open .hamburger-menu .bar {
    background-color: transparent;
    transform: rotate(360deg);
  }
  
  nav.open .hamburger-menu .bar:before {
    transform: translateY(0) rotate(45deg);
    background-color: var(--light-one);
  }
  
  nav.open .hamburger-menu .bar:after {
    transform: translateY(0) rotate(-45deg);
    background-color: var(--light-one);
  }
  
  nav.open .links {
    transform: translateX(0);
  }

.header-content .container.grid-2{
    min-height: calc(80vh - 4rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title{
    line-height: 1.5;
    color: var(--darkest);
}

.header-content .text{
    margin: 1.5rem 0;
}


.btn:hover{
    background-color: rgb(0, 81, 255);
}


.header-content .image .img-element{
    max-width: 750px;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}


.letters{
    position: absolute;
    width: 1.5%;
    top:0px;
    left: 5px;
    align-content: center;
    opacity: 0.7;
}
/*End Header*/



/*Skills*/
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 30px;
}

.card-wrap{
    margin: 1.7rem 0.8rem;
}

.card{
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--lightGray);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 2rem;
    margin: 10px;
}

.card:before{
    content: attr(data-card);
    position: absolute;
    top: -20px;
    right: -15px;
    font-size: 6rem;
    font-weight: bold;
    line-height: 1;
    color: var(--accent);
    opacity: 0.05;
}

.card:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    top: 0;
    left: 0;
    background-color: var(--darkest);
    transition: 0.5s;
}

.card:hover{
    
    transform: translateY(-15px);
}

.card:hover:after{
    height: 70px;
}


.icon{
    width: 90px;
    margin-bottom: 1.5rem;
}

.card .title-sm{
    line-height: 1;
}

.card .text{
    font-size: 1.15rem;
    margin: 1.8rem 0;
}
/*End Skills*/



/*Portfolio*/
.portfolio{
    position: relative;
    width: 100%;
    background-color: var(--pureWhite);
}

.background-bg{
    position: absolute;
    width: 100%;
    height: 420px;
    top: 0;
    left: 0;
    background-color: var(--lightGray);
}

.filter{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin: 0.45rem 0.4rem;
    padding: 0.85rem 1.8rem;
    color: var(--darkest);
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;    
    transition: 0.5s;
}

.filter-btn.active{
    background-color: var(--darkest);
    color: var(--pureWhite);
}

.grid{
    width: 100%;
    margin: 1.5rem 0;
}


.grid-item{
    width: 33.33%;
    padding: 1rem 1.2rem;
    display: flex;
    justify-content: center;
}

.gallery-image{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 330px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img{
    position: absolute;
    height: 115%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.gallery-image .img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: var(--pureWhite);
    background-color: rgba(40, 40, 40, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: 0.5s;
}

.plus:before, .plus:after{
    content: "";
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--pureWhite);
    border-radius: 3px;
}

.plus:before{
    transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description{
    width: 100%;
}

.img-overlay h3{
    font-size: 1.5rem;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

/*End Portfolio*/


/*About*/
.about{
    overflow: hidden;
}

.about img{
    max-width: 600px;
}

.about .text{
    margin-top: 1rem;
}

.skills{
    margin: 1.5rem 0 2.5rem 0;
}

.skill{
    margin: 1rem 0;
}

.skill-title{
    color: var(--Gray);
    margin-bottom: 0.3rem;
}

.skill-bar {
    width: 70%;
    height: 8px;
    border-radius: 4px;
    background-color: var(--lightGray);
    position: relative;
    overflow: hidden;
}

.skill-progress {
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    background-color: var(--darkest);
    transition: 1s;
}

.about .column-1{
    position: relative;
}

.about .column-1:before {
    content: "Samuel";
    position: absolute;
    font-size: 8rem;
    font-weight: 800;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
  }
/*End About*/




/*Testimonials*/
.testimonials{
    background-color: var(--lightGray);
    overflow: hidden;
}

.testi-content {
    margin-top: 6rem;
}

.reviews{
    overflow: hidden;
}

.review{
    position: relative;
    padding: 2rem 1.5rem;
}

.quote{
    position: absolute;
    top: 0;
    left: 0;
    color: var(--Gray);
    opacity: 0.1;
    font-size: 8rem;
}

.review-text{
    line-height: 1.7;
}

.review-info{
    margin-top: 2rem;
}

.review-name{
    color: var(--darkest);
}

.review-job{
    color: var(--Gray);
}

.review-nav{
    bottom: 2.2rem;
    top: initial;
}

.swiper-button-prev:after, .swiper-button-next:after{
    display: none;
}

.swiper-button-next{
    right: 2rem;
    left: initial;
}


.swiper-button-prev{
    right: 4.5rem;
    left: initial;
}
/*End Testimonials*/



/*Contact*/
.contact{
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
}

.contact:before, .contact:after{
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact:before{
    top: 0;
    height: 40%;
    background: url("../img/map.png") center center / cover
}

.contact:after{
    top:40%;
    height: 60%;
}

.contact-box{
    width: 100%;
    background-color: var(--lightGray);
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info{
    padding-right: 2rem;
}

.contact-form{
    padding-left: 2rem;
}

.contact-info .title:after{
    left: 0;
    transform: initial;
}

.information-wrap{
    margin-top: 2rem;
}

.information{
    display: flex;
    align-items: center;
}

.information:not(:last-child){
    margin-bottom: 1.3rem;
}

.contact-icon{
    min-width: 67px;
    height: 67px;
    display: inline-block;
    border-radius: 50%;
    background-color: var(--darkest);
    color: white;
    text-align: center;
    margin-right: 1rem;
}

.contact-icon i{
    line-height: 67px;
}

.info-text{
    font-size: 1.3rem;
    display: inline-block;
}


.contact-form .title:after{
    display: none;
}

.contact-form .title{
    margin: 0;
}

.contact-form .row{
    width: 100%;

}

.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact-input{
    padding: 1.2rem 2.1rem;
    margin: 0.6rem 0;
    border: none;
    outline: none;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1rem;
}

.contact-input.textarea{
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact-input:hover{
    background-color: rgb(250, 250, 250);
}

.contact-input:focus{
    background-color:rgba(40, 40, 40, 0.5)
}

.contact-form .btn{
    margin-top: 0.6rem;
}

/*End Contact*/


/*Footer*/
.footer{
    background-color: #222;
    padding: 6rem 0;
}

.footer .grid-4{
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col{
    padding: 0 1.7rem;
}

.footer .title-sm{
    color: #fafafa;
    margin-bottom: 0.9rem;
}

.footer .text{
    color: #aaa;
}

.footer-links a{
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
}

.footer-links a:hover{
    color: var(--lightGray);
}

.footer-input-wrap{
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
}

.footer-input{
    background: #373737;
    color: #333;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    transition: 0.3s
}

.input-arrow{
    color: #222;
    background-color: var(--lightGray);
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: 0.3s
}

.input-arrow:hover{
    background-color: var(--Gray);
}

.focus{
    background-color: var(--pureWhite);
}

.bottom-footer{
    margin-top: 5.5rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .text{
    display: inline-block;
    text-align: center;
}

.copyright .text span{
    color: var(--lightGray);
}

.followme-wrap{
    display: flex;
}

.followme{
    display: flex;
    align-items: center;
}

.followme h3{
    color: var(--lightGray);
    font-weight: 500;
    font-size: 1.3rem;
}

.followme .footer-line{
    width: 60px;
    height: 2px;
    background: var(--lightGray);
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a{
    color: var(--pureWhite);
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
    cursor: pointer;
}

.social-media a:hover{
    color: var(--Gray);
}

.back-btn-wrap{
    position: relative;
    margin-left: 2.5rem;
}

.back-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background: var(--lightGray);
    border-radius: 50%;
    color: var(--darkest);
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.back-btn:hover{
    background-color: var(--Gray);
}

.back-btn-wrap:before{
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    background-color: var(--pureWhite);
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.8;
    animation: scale 1.2s ease-in-out infinite 1s;
}

@keyframes scale {
    0%{
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.15;
    }

    100%{
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0;
    }
}



/*End Footer*/


/*Responsive*/
@media (max-width: 1280px) {

    .text {
      font-size: 1rem;
    }
  
    .title {
      font-size: 2.1rem;
      padding-bottom: 0.65rem;
    }
  
    .title:before {
      margin-bottom: 0.2rem;
      font-size: 0.8rem;
      letter-spacing: 2px;
    }
  
    .title:after {
      height: 3.5px;
      width: 70px;
    }
  
    .title-sm {
      font-size: 1.2rem;
    }
  
    .btn {
      padding: 0.75rem 1.7rem;
      font-size: 0.8rem;
    }
  
    .btn.small {
      padding: 0.65rem 1.6rem;
      font-size: 0.7rem;
    }
  
    .section-header .text {
      max-width: 500px;
    }
  
    .section {
      padding: 4.5rem 0;
    }
  
    .column-1 {
      margin-right: 1rem;
    }
  
    .column-2 {
      margin-left: 1rem;
    }
  
    .overlay.overlay-lg .shape {
      height: 35px;
    }
  
    .overlay.overlay-lg .shape.wave {
      height: initial;
      width: 63px;
    }
  
    .overlay.overlay-lg .shape.xshape {
      height: 24px;
    }
  
    .overlay.overlay-sm .shape {
      height: 24px;
    }
  
    .overlay.overlay-sm .shape.wave {
      height: initial;
      width: 39px;
    }
  
    .overlay.overlay-sm .shape.xshape {
      height: 19px;
    }
  
    header .points1 {
      width: 270px;
      bottom: -50px;
      left: -75px;
    }
  
    header .points2 {
      width: 340px;
    }
  
    header .letters {
      width: 11%;
    }
  
    .header-content .image .img-element {
      max-width: 500px;
    }
  
    nav .container {
      height: 4.5rem;
    }
  
    .header-content .container.grid-2 {
      min-height: calc(100vh - 4.5rem);
      padding-bottom: 1.5rem;
    }
  
    .logo {
      width: 65px;
    }
  
    .links a {
      font-size: 0.8rem;
      padding: 0.65rem 0.7rem;
    }
  
    .links a.active {
      font-size: 0.7rem;
      padding: 0.7rem 1.7rem;
      margin-left: 0.6rem;
    }
  
    .header-title {
      font-size: 2.6rem;
    }
  
    .header-content .text {
      margin: 1.1rem 0;
    }
  
    .card {
      min-height: 390px;
      max-width: 290px;
      padding: 2.2rem 1.5rem;
    }
  
    .icon {
      width: 65px;
      margin-bottom: 0.8rem;
    }
  
    .card .text {
      font-size: 0.9rem;
      margin: 1rem 0;
    }
  
    .card:before {
      font-size: 5rem;
    }
  
    .card-wrap {
      margin: 1rem 0.6rem;
    }
  
    .services .points1 {
      left: -60px;
    }
  
    .points-sq {
      width: 150px;
    }
  
    .grid {
      margin: 0.8rem 0;
    }
  
    .grid-item {
      padding: 0.8rem;
    }
  
    .gallery-image {
      height: 250px;
      max-width: 325px;
    }
  
    .gallery-image .img-overlay {
      padding: 1.4rem 2rem;
    }
  
    .plus:before,
    .plus:after {
      width: 2.8rem;
    }
  
    .img-overlay h3 {
      font-size: 1.1rem;
    }
  
    .img-overlay h5 {
      font-size: 0.8rem;
    }
  
    .background-bg {
      height: 370px;
    }
  
    .filter-btn {
      padding: 0.6rem 1.45rem;
      font-size: 0.7rem;
    }
  
    .about img {
      max-width: 420px;
    }
  
    .about .text {
      margin-top: 0.7rem;
    }
  
    .skills {
      margin: 0.9rem 0 1.7rem 0;
    }
  
    .skill-title {
      font-size: 1rem;
    }
  
    .skill-bar {
      height: 6px;
    }
  
    .about .column-1:before {
      font-size: 6rem;
      top: 13px;
    }
  
    .about .points {
      width: 230px;
      left: 65%;
    }
  
    .record-circle {
      width: 150px;
      height: 150px;
      border-width: 3px;
    }
  
    .record-circle .number {
      font-size: 1.8rem;
    }
  
    .record-circle .sub-title {
      font-size: 0.9rem;
    }
  
    .blog-wrap {
      margin: 0.7rem 0.5rem;
    }
  
    .blog-card {
      max-width: 315px;
    }
  
    .blog-image {
      height: 200px;
    }
  
    .blog-content {
      padding: 1.8rem 1.7rem 1.9rem 1.7rem;
    }
  
    .blog-info {
      margin-bottom: 0.2rem;
    }
  
    .blog-info > * {
      font-size: 0.75rem !important;
    }
  
    .blog-user i {
      font-size: 0.8rem;
    }
  
    .blog-text {
      font-size: 0.9rem;
      margin: 0.2rem 0 0.8rem 0;
    }
  
    .rate {
      font-size: 1.15rem;
      margin-bottom: 1.1rem;
    }
  
    .review-text {
      font-size: 1.05rem;
    }
  
    .review-info {
      margin-top: 1.1rem;
    }
  
    .review-name {
      font-size: 1.05rem;
    }
  
    .review-job {
      font-size: 0.85rem;
    }
  
    .quote {
      font-size: 6.5rem;
    }
  
    .review-nav {
      font-size: 1.55rem;
    }
  
    .swiper-button-next {
      right: 2.5rem;
    }
  
    .swiper-button-prev {
      right: 4.5rem;
    }
  
    .contact {
      padding: 9rem 0 6rem 0;
    }
  
    .contact-form {
      padding-left: 1rem;
    }
  
    .contact-info {
      padding-right: 1rem;
    }
  
    .contact-box {
      padding: 3.6rem 3rem;
    }
  
    .information-wrap {
      margin-top: 1.2rem;
    }
  
    .contact-icon {
      min-width: 50px;
      height: 50px;
      font-size: 1rem;
      margin-right: 0.8rem;
    }
  
    .contact-icon i {
      line-height: 50px;
    }
  
    .info-text {
      font-size: 1.05rem;
    }
  
    .contact-input {
      font-size: 0.9rem;
      padding: 0.9rem 1.6rem;
      margin: 0.4rem 0;
    }
  
    .hireme {
      padding: 8rem 0;
    }
  
    .footer {
      padding: 4rem 0;
    }
  
    .footer-links a {
      font-size: 1rem;
    }
  
    .footer .title-sm {
      margin-bottom: 0.5rem;
    }
  
    .footer-input-wrap {
      height: 36px;
      margin-top: 0.8rem;
    }
  
    .footer-input {
      font-size: 0.9rem;
      padding: 0 1.2rem;
    }
  
    .input-arrow {
      font-size: 1.2rem;
    }
  
    .copyright .text {
      font-size: 0.95rem;
    }
  
    .followme h3 {
      font-size: 1.05rem;
    }
  
    .followme .footer-line {
      margin: 0 0.8rem;
    }
  
    .social-media a {
      font-size: 1.05rem;
    }
  
    .back-btn-wrap {
      margin-left: 1.3rem;
    }
  
    .back-btn {
      width: 43px;
      height: 43px;
      font-size: 0.9rem;
    }
  
    .back-btn-wrap:before {
      width: 45px;
      height: 45px;
    }
  }
  
  @media (max-width: 850px) {
    .grid-2 {
      grid-template-columns: 1fr !important;
    }
  
    .column-1 {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  
    .column-2 {
      margin-left: 0;
      margin-top: 1rem;
    }
  
    .hamburger-menu {
      display: flex;
    }
  
    .header-content {
      margin-top: 1rem;
    }
  
    .header-title {
      font-size: 2.3rem;
    }
  
    .header-content .image {
      max-width: 400px;
      margin: 0 auto;
    }
  
    header .column-1 {
      max-width: 550px;
      margin: 0 auto;
    }



    #four-square{
      display: flex;
      font-size: 1.rem;
      position: fixed;
      bottom: 0;
      right: 0;
      transform: translate(-50%, -50%);
      padding: 10px;
      background: #fff;
      border-radius: 30%;
    }

    #grid3 {
      display: grid;
      gap: 1.5rem;
    }


   
    .links {
      position: fixed;
      width: 100%;
      height: 25vh;
      bottom: 0;
      right: 0;
      background-color: white;
      align-items: center;
      justify-content: center;
      text-align: center;
      transform: translateY(100%);
      box-shadow: 0 -1px 4px rgba(0,0,0, .15);
      border-radius: 1.5rem 1.5rem 0 0;
      padding: 2rem 1.5rem 4rem;
      transition: .3s;

    }

    .nav_list{
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    #nav_link{
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
    }

    .nav_icon{
      font-size: 1.2rem;
    }


  
    .links ul {
      flex-direction: column;
    }
  
    .links a {
      color: var(--light-one);
    }
  
    .links a.active {
      margin-left: 0;
      margin: 0.5rem 0;
    }
  
    .header-content .container.grid-2 {
      min-height: 80vh;
    }
  
    .letters,
    header .half-circle2,
    header .points1,
    header .wave2 {
      display: none;
    }
  
    header .half-circle1 {
      bottom: 55%;
      left: 23%;
    }
  
    header .circle {
      left: 8%;
      bottom: 40%;
    }
  
    header .wave1 {
      bottom: 87%;
      left: 75%;
    }
  
    header .square {
      top: initial;
      bottom: 5%;
      left: 13%;
    }
  
    header .triangle {
      right: 14%;
      bottom: 63%;
    }
  
    header .points2 {
      width: 280px;
      bottom: -10px;
      left: 60%;
    }
  
    header .xshape {
      left: 90%;
      top: 54%;
    }
  
    .grid-item {
      width: 50%;
    }
  
    .gallery-image {
      height: 210px;
      max-width: 270px;
    }
  
    .background-bg {
      height: 340px;
    }
  
    .portfolio .half-circle1,
    .portfolio .triangle,
    .portfolio .half-circle2 {
      display: none;
    }
  
    .portfolio .square {
      top: 10%;
      left: 14%;
    }
  
    .portfolio .wave {
      top: 33%;
    }
  
    .portfolio .circle {
      right: 20%;
    }
  
    .portfolio .xshape {
      top: 25%;
    }
  
    .skill-bar {
      width: 100%;
    }
  
    .about .column-1:before {
      font-size: 5rem;
    }
  
    .about .points {
      top: 60%;
      left: 59%;
    }
  
    .records .wave1,
    .records .triangle {
      display: none;
    }
  
    .records .container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .records .wave2 {
      left: 48%;
    }
  
    .records .sqaure2 {
      bottom: 45%;
      right: 50px;
    }
  
    .testi-content {
      margin-top: 1.7rem;
    }
  
    .testi-content .image {
      max-width: 500px;
      margin: 0 auto;
    }
  
    .review-nav {
      bottom: 3rem;
    }
  
    .contact-box {
      grid-template-columns: 1fr;
      padding: 3.2rem 2.7rem;
    }
  
    .contact-info {
      padding-right: 0;
      padding-bottom: 0.5rem;
    }
  
    .contact-form {
      padding-left: 0;
      padding-top: 0.5rem;
    }
  
    .information-wrap {
      margin-top: 0.7rem;
    }
  
    .information:not(:last-child) {
      margin-bottom: 0.8rem;
    }
  
    .contact-input.textarea {
      min-height: 220px;
    }
  
    .contact:before {
      height: 25%;
    }
  
    .contact:after {
      height: 75%;
      top: 25%;
    }
  
    .footer .grid-4 {
      grid-template-columns: repeat(2, 1fr);
      max-width: 500px;
      margin: 0 auto;
      text-align: center;
    }
  
    .footer-about {
      grid-column: 1 / 3;
    }
  
    .footer-newstletter {
      grid-column: 1 / 3;
    }
  
    .grid-4-col {
      margin: 1rem 0;
      padding: 0;
    }
  
    .footer-input-wrap {
      max-width: 300px;
      margin: 0.95rem auto 0 auto;
      grid-template-columns: auto 45px;
    }
  
    .bottom-footer {
      flex-direction: column;
      justify-items: center;
      align-items: center;
      padding: 1.5rem 0 0 0;
      margin-top: 2.5rem;
      position: relative;
    }
  
    .bottom-footer:before {
      content: "";
      position: absolute;
      width: 90%;
      max-width: 500px;
      height: 1px;
      background-color: #7b7b7b;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .followme-wrap {
      margin-top: 0.8rem;
    }
  }
  
  @media (max-width: 600px) {
    .grid-item {
      width: 100%;
    }
  }
  
  @media (max-width: 560px) {
    .container {
      padding: 0 2rem;
    }
  
    .title {
      font-size: 1.8rem;
    }
  
    .text {
      font-size: 0.92rem;
    }
  
    .overlay.overlay-lg .shape {
      height: 28px;
    }
  
    .overlay.overlay-lg .shape.wave {
      height: initial;
      width: 52px;
    }
  
    .overlay.overlay-lg .shape.xshape {
      height: 22px;
    }
  
    .records .container {
      grid-template-columns: 1fr;
    }
  
    .records .half-circle {
      top: 50%;
      left: 50px;
    }
  
    .records .wave2 {
      bottom: 50%;
      right: 20px;
      left: initial;
    }
  
    .records .xshape {
      right: 70px;
    }
  
    .records .square2 {
      bottom: 90px;
      right: 40px;
    }
  
    .testi-content {
      margin-top: 1rem;
    }
  
    .review {
      padding: 1.5rem 1rem;
    }
  
    .review-text {
      font-size: 0.9rem;
    }
  
    .review-nav {
      bottom: 1.5rem;
      font-size: 1.3rem;
    }
  
    .swiper-button-next {
      right: 1.3rem;
    }
  
    .swiper-button-prev {
      right: 3rem;
    }
  
    .contact {
      padding: 8rem 0 5rem 0;
    }
  
    .contact-info {
      display: none;
    }
  
    .contact-box {
      padding: 2.3rem 2rem;
      border-radius: 30px;
    }
  
    .contact:before {
      background-size: 200%;
    }
  
    .contact-form .row {
      grid-column-gap: 0.3rem;
    }
  
    .contact-input {
      font-size: 0.8rem;
      padding: 0.8rem 1.4rem;
      margin: 0.25rem 0;
    }
  }
  
  /* End Responsive */

